CLOUDINARY_NAME=dwxxghjql
CLOUDINARY_KEY=694463121229163
CLOUDINARY_SECRET=ZbW6QQ5phRr5OecxVUb5ejdc4o4

ATLASDB=mongodb+srv://rachitrawatigen_db_user:rachitrawat12345@cluster0.l0nag4h.mongodb.net/?appName=Cluster0
